GARAGE_MODE=dev
GARAGE_LOG_FILE_NAME=./data/log/garage.log
GARAGE_DB_PATH=./data/garage.db
GARAGE_LISTEN=:8080

GARAGE_STORAGE_ENDPOINT=127.0.0.1:9000
GARAGE_STORAGE_BUCKET_NAME=jav-cover
GARAGE_STORAGE_ACCESS_KEY=
GARAGE_STORAGE_SECRET_KEY=